{
  "name": "llmem",
  "version": "1.0.0",
  "description": "LLMem skills for OpenCode: llmem, llmem-setup, introspection, introspection-review-tracker",
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js",
    "test": "node test.js"
  },
  "files": [
    "skills/",
    "templates/",
    "install.js",
    "test.js",
    ".opencode/"
  ],
  "keywords": [
    "opencode",
    "skills",
    "agent",
    "git",
    "code-review",
    "testing"
  ]
}